{
	"name": "simple-weather-block",
	"version": "0.1.0",
	"description": "Displays current conditions from the National Weather Service using client-side requests and the Weather Icons font.",
	"author": "UCF Web Communications",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php --blocks-manifest",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"readme": "node ./utils/sync-readme.mjs",
		"readme:check": "node ./utils/sync-readme.mjs --check",
		"start": "wp-scripts start --webpack-copy-php --blocks-manifest",
		"version:set": "node ./utils/set-version.mjs"
	},
	"dependencies": {
		"@wordpress/block-editor": "latest",
		"@wordpress/blocks": "latest",
		"@wordpress/components": "latest",
		"@wordpress/element": "latest",
		"@wordpress/i18n": "latest"
	},
	"devDependencies": {
		"@wordpress/scripts": "^35.0.0"
	}
}
