{
	"name": "simple-weather-block",
	"version": "0.1.0",
	"description": "Shows current conditions and short-range forecasts from the National Weather Service, fetched in the visitor’s browser.",
	"author": "UCF Web Communications",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"files": [
		"assets",
		"build",
		"includes",
		"simple-weather-block.php",
		"readme.txt"
	],
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php --blocks-manifest",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"readme": "node ./utils/sync-readme.mjs",
		"readme:check": "node ./utils/sync-readme.mjs --check",
		"start": "wp-scripts start --webpack-copy-php --blocks-manifest",
		"version:set": "node ./utils/set-version.mjs"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^7.55.0",
		"@wordpress/block-editor": "latest",
		"@wordpress/blocks": "latest",
		"@wordpress/components": "latest",
		"@wordpress/element": "latest",
		"@wordpress/i18n": "latest"
	},
	"devDependencies": {
		"@wordpress/scripts": "^35.0.0"
	}
}
